digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<the &le; 0.5<br/>entropy = 0.97<br/>samples = 2289<br/>value = [1379, 910]>, fillcolor="#e5813957"] ;
1 [label=<hillary &le; 0.5<br/>entropy = 0.928<br/>samples = 1936<br/>value = [1271, 665]>, fillcolor="#e581397a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<donald &le; 0.5<br/>entropy = 0.899<br/>samples = 1841<br/>value = [1261, 580]>, fillcolor="#e581398a"] ;
1 -> 2 ;
3 [label=<trumps &le; 0.5<br/>entropy = 0.967<br/>samples = 1231<br/>value = [747, 484]>, fillcolor="#e581395a"] ;
2 -> 3 ;
4 [label=<us &le; 0.5<br/>entropy = 0.984<br/>samples = 1135<br/>value = [653, 482]>, fillcolor="#e5813943"] ;
3 -> 4 ;
5 [label=<north &le; 0.5<br/>entropy = 0.995<br/>samples = 1029<br/>value = [557, 472]>, fillcolor="#e5813927"] ;
4 -> 5 ;
6 [label=<black &le; 0.5<br/>entropy = 0.998<br/>samples = 998<br/>value = [526, 472]>, fillcolor="#e581391a"] ;
5 -> 6 ;
7 [label=<turnbull &le; 0.5<br/>entropy = 0.996<br/>samples = 979<br/>value = [526, 453]>, fillcolor="#e5813923"] ;
6 -> 7 ;
8 [label=<just &le; 0.5<br/>entropy = 0.998<br/>samples = 958<br/>value = [505, 453]>, fillcolor="#e581391a"] ;
7 -> 8 ;
9 [label=<is &le; 0.5<br/>entropy = 0.995<br/>samples = 932<br/>value = [503, 429]>, fillcolor="#e5813926"] ;
8 -> 9 ;
10 [label=<watch &le; 0.5<br/>entropy = 0.99<br/>samples = 879<br/>value = [490, 389]>, fillcolor="#e5813935"] ;
9 -> 10 ;
11 [label=<breaking &le; 0.5<br/>entropy = 0.987<br/>samples = 863<br/>value = [489, 374]>, fillcolor="#e581393c"] ;
10 -> 11 ;
12 [label=<victory &le; 0.5<br/>entropy = 0.984<br/>samples = 852<br/>value = [489, 363]>, fillcolor="#e5813942"] ;
11 -> 12 ;
13 [label=<supporter &le; 0.5<br/>entropy = 0.978<br/>samples = 822<br/>value = [483, 339]>, fillcolor="#e581394c"] ;
12 -> 13 ;
14 [label=<poll &le; 0.5<br/>entropy = 0.975<br/>samples = 814<br/>value = [483, 331]>, fillcolor="#e5813950"] ;
13 -> 14 ;
15 [label=<comey &le; 0.5<br/>entropy = 0.971<br/>samples = 806<br/>value = [483, 323]>, fillcolor="#e5813954"] ;
14 -> 15 ;
16 [label=<ban &le; 0.5<br/>entropy = 0.975<br/>samples = 793<br/>value = [470, 323]>, fillcolor="#e5813950"] ;
15 -> 16 ;
17 [label=<debate &le; 0.5<br/>entropy = 0.978<br/>samples = 781<br/>value = [458, 323]>, fillcolor="#e581394b"] ;
16 -> 17 ;
18 [label=<clinton &le; 0.5<br/>entropy = 0.981<br/>samples = 771<br/>value = [448, 323]>, fillcolor="#e5813947"] ;
17 -> 18 ;
19 [label=<entropy = 0.973<br/>samples = 725<br/>value = [433, 292]>, fillcolor="#e5813953"] ;
18 -> 19 ;
20 [label=<entropy = 0.911<br/>samples = 46<br/>value = [15, 31]>, fillcolor="#399de584"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
17 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
16 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
15 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
14 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
13 -> 25 ;
26 [label=<must &le; 0.5<br/>entropy = 0.722<br/>samples = 30<br/>value = [6, 24]>, fillcolor="#399de5bf"] ;
12 -> 26 ;
27 [label=<wa &le; 0.5<br/>entropy = 0.592<br/>samples = 28<br/>value = [4, 24]>, fillcolor="#399de5d4"] ;
26 -> 27 ;
28 [label=<warning &le; 0.5<br/>entropy = 0.503<br/>samples = 27<br/>value = [3, 24]>, fillcolor="#399de5df"] ;
27 -> 28 ;
29 [label=<speaks &le; 0.5<br/>entropy = 0.391<br/>samples = 26<br/>value = [2, 24]>, fillcolor="#399de5ea"] ;
28 -> 29 ;
30 [label=<exciting &le; 0.5<br/>entropy = 0.242<br/>samples = 25<br/>value = [1, 24]>, fillcolor="#399de5f4"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5ff"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
29 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
28 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
27 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
26 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
11 -> 37 ;
38 [label=<attendance &le; 0.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#399de5ee"] ;
10 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<for &le; 0.5<br/>entropy = 0.804<br/>samples = 53<br/>value = [13, 40]>, fillcolor="#399de5ac"] ;
9 -> 41 ;
42 [label=<his &le; 0.5<br/>entropy = 0.867<br/>samples = 45<br/>value = [13, 32]>, fillcolor="#399de597"] ;
41 -> 42 ;
43 [label=<clinton &le; 0.5<br/>entropy = 0.91<br/>samples = 40<br/>value = [13, 27]>, fillcolor="#399de584"] ;
42 -> 43 ;
44 [label=<going &le; 0.5<br/>entropy = 0.944<br/>samples = 36<br/>value = [13, 23]>, fillcolor="#399de56f"] ;
43 -> 44 ;
45 [label=<do &le; 0.5<br/>entropy = 0.967<br/>samples = 33<br/>value = [13, 20]>, fillcolor="#399de559"] ;
44 -> 45 ;
46 [label=<portraying &le; 0.5<br/>entropy = 0.938<br/>samples = 31<br/>value = [11, 20]>, fillcolor="#399de573"] ;
45 -> 46 ;
47 [label=<says &le; 0.5<br/>entropy = 0.967<br/>samples = 28<br/>value = [11, 17]>, fillcolor="#399de55a"] ;
46 -> 47 ;
48 [label=<by &le; 0.5<br/>entropy = 0.918<br/>samples = 24<br/>value = [8, 16]>, fillcolor="#399de57f"] ;
47 -> 48 ;
49 [label=<what &le; 0.5<br/>entropy = 0.959<br/>samples = 21<br/>value = [8, 13]>, fillcolor="#399de562"] ;
48 -> 49 ;
50 [label=<entropy = 0.982<br/>samples = 19<br/>value = [8, 11]>, fillcolor="#399de546"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
48 -> 52 ;
53 [label=<wearing &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
47 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
46 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
45 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
44 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
43 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
42 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
41 -> 61 ;
62 [label=<defends &le; 0.5<br/>entropy = 0.391<br/>samples = 26<br/>value = [2, 24]>, fillcolor="#399de5ea"] ;
8 -> 62 ;
63 [label=<have &le; 0.5<br/>entropy = 0.242<br/>samples = 25<br/>value = [1, 24]>, fillcolor="#399de5f4"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5ff"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
63 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
62 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
7 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5ff"] ;
6 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139ff"] ;
5 -> 69 ;
70 [label=<no &le; 0.5<br/>entropy = 0.451<br/>samples = 106<br/>value = [96, 10]>, fillcolor="#e58139e4"] ;
4 -> 70 ;
71 [label=<reset &le; 0.5<br/>entropy = 0.391<br/>samples = 104<br/>value = [96, 8]>, fillcolor="#e58139ea"] ;
70 -> 71 ;
72 [label=<hit &le; 0.5<br/>entropy = 0.323<br/>samples = 102<br/>value = [96, 6]>, fillcolor="#e58139ef"] ;
71 -> 72 ;
73 [label=<m &le; 0.5<br/>entropy = 0.284<br/>samples = 101<br/>value = [96, 5]>, fillcolor="#e58139f2"] ;
72 -> 73 ;
74 [label=<winning &le; 0.5<br/>entropy = 0.242<br/>samples = 100<br/>value = [96, 4]>, fillcolor="#e58139f4"] ;
73 -> 74 ;
75 [label=<prices &le; 0.5<br/>entropy = 0.196<br/>samples = 99<br/>value = [96, 3]>, fillcolor="#e58139f7"] ;
74 -> 75 ;
76 [label=<revolutions &le; 0.5<br/>entropy = 0.144<br/>samples = 98<br/>value = [96, 2]>, fillcolor="#e58139fa"] ;
75 -> 76 ;
77 [label=<rancher &le; 0.5<br/>entropy = 0.083<br/>samples = 97<br/>value = [96, 1]>, fillcolor="#e58139fc"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 96<br/>value = [96, 0]>, fillcolor="#e58139ff"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
76 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
75 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
74 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
73 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
72 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
71 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
70 -> 86 ;
87 [label=<rebuild &le; 0.5<br/>entropy = 0.146<br/>samples = 96<br/>value = [94, 2]>, fillcolor="#e58139fa"] ;
3 -> 87 ;
88 [label=<sledgehammer &le; 0.5<br/>entropy = 0.084<br/>samples = 95<br/>value = [94, 1]>, fillcolor="#e58139fc"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 94<br/>value = [94, 0]>, fillcolor="#e58139ff"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
88 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
87 -> 91 ;
92 [label=<le &le; 0.5<br/>entropy = 0.628<br/>samples = 610<br/>value = [514, 96]>, fillcolor="#e58139cf"] ;
2 -> 92 ;
93 [label=<for &le; 0.5<br/>entropy = 0.607<br/>samples = 604<br/>value = [514, 90]>, fillcolor="#e58139d2"] ;
92 -> 93 ;
94 [label=<walk &le; 0.5<br/>entropy = 0.551<br/>samples = 556<br/>value = [485, 71]>, fillcolor="#e58139da"] ;
93 -> 94 ;
95 [label=<and &le; 0.5<br/>entropy = 0.533<br/>samples = 552<br/>value = [485, 67]>, fillcolor="#e58139dc"] ;
94 -> 95 ;
96 [label=<de &le; 0.5<br/>entropy = 0.489<br/>samples = 526<br/>value = [470, 56]>, fillcolor="#e58139e1"] ;
95 -> 96 ;
97 [label=<breaking &le; 0.5<br/>entropy = 0.473<br/>samples = 523<br/>value = [470, 53]>, fillcolor="#e58139e2"] ;
96 -> 97 ;
98 [label=<very &le; 0.5<br/>entropy = 0.457<br/>samples = 520<br/>value = [470, 50]>, fillcolor="#e58139e4"] ;
97 -> 98 ;
99 [label=<10 &le; 0.5<br/>entropy = 0.44<br/>samples = 516<br/>value = [469, 47]>, fillcolor="#e58139e5"] ;
98 -> 99 ;
100 [label=<times &le; 0.5<br/>entropy = 0.423<br/>samples = 512<br/>value = [468, 44]>, fillcolor="#e58139e7"] ;
99 -> 100 ;
101 [label=<are &le; 0.5<br/>entropy = 0.405<br/>samples = 508<br/>value = [467, 41]>, fillcolor="#e58139e9"] ;
100 -> 101 ;
102 [label=<watch &le; 0.5<br/>entropy = 0.392<br/>samples = 506<br/>value = [467, 39]>, fillcolor="#e58139ea"] ;
101 -> 102 ;
103 [label=<information &le; 0.5<br/>entropy = 0.379<br/>samples = 504<br/>value = [467, 37]>, fillcolor="#e58139eb"] ;
102 -> 103 ;
104 [label=<has &le; 0.5<br/>entropy = 0.365<br/>samples = 502<br/>value = [467, 35]>, fillcolor="#e58139ec"] ;
103 -> 104 ;
105 [label=<to &le; 0.5<br/>entropy = 0.34<br/>samples = 490<br/>value = [459, 31]>, fillcolor="#e58139ee"] ;
104 -> 105 ;
106 [label=<campaign &le; 0.5<br/>entropy = 0.274<br/>samples = 404<br/>value = [385, 19]>, fillcolor="#e58139f2"] ;
105 -> 106 ;
107 [label=<let &le; 0.5<br/>entropy = 0.253<br/>samples = 401<br/>value = [384, 17]>, fillcolor="#e58139f4"] ;
106 -> 107 ;
108 [label=<entropy = 0.242<br/>samples = 400<br/>value = [384, 16]>, fillcolor="#e58139f4"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
107 -> 109 ;
110 [label=<political &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
106 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
110 -> 112 ;
113 [label=<will &le; 0.5<br/>entropy = 0.583<br/>samples = 86<br/>value = [74, 12]>, fillcolor="#e58139d6"] ;
105 -> 113 ;
114 [label=<of &le; 0.5<br/>entropy = 0.527<br/>samples = 84<br/>value = [74, 10]>, fillcolor="#e58139dd"] ;
113 -> 114 ;
115 [label=<entropy = 0.461<br/>samples = 82<br/>value = [74, 8]>, fillcolor="#e58139e3"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
114 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
113 -> 117 ;
118 [label=<in &le; 0.5<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#e581397f"] ;
104 -> 118 ;
119 [label=<ivana &le; 0.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
118 -> 119 ;
120 [label=<minnesota &le; 0.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
120 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
119 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
118 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
103 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
102 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
101 -> 127 ;
128 [label=<comey &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
100 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
128 -> 130 ;
131 [label=<scaramucci &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
99 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
131 -> 133 ;
134 [label=<nervous &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
98 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
97 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
96 -> 138 ;
139 [label=<his &le; 0.5<br/>entropy = 0.983<br/>samples = 26<br/>value = [15, 11]>, fillcolor="#e5813944"] ;
95 -> 139 ;
140 [label=<full &le; 0.5<br/>entropy = 0.954<br/>samples = 24<br/>value = [15, 9]>, fillcolor="#e5813966"] ;
139 -> 140 ;
141 [label=<trump &le; 0.5<br/>entropy = 0.902<br/>samples = 22<br/>value = [15, 7]>, fillcolor="#e5813988"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
141 -> 142 ;
143 [label=<promises &le; 0.5<br/>entropy = 0.949<br/>samples = 19<br/>value = [12, 7]>, fillcolor="#e581396a"] ;
141 -> 143 ;
144 [label=<elect &le; 0.5<br/>entropy = 0.918<br/>samples = 18<br/>value = [12, 6]>, fillcolor="#e581397f"] ;
143 -> 144 ;
145 [label=<lead &le; 0.5<br/>entropy = 0.874<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#e5813995"] ;
144 -> 145 ;
146 [label=<putin &le; 0.5<br/>entropy = 0.811<br/>samples = 16<br/>value = [12, 4]>, fillcolor="#e58139aa"] ;
145 -> 146 ;
147 [label=<not &le; 0.5<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#e58139d1"] ;
146 -> 147 ;
148 [label=<seeks &le; 0.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
147 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
148 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
148 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
147 -> 151 ;
152 [label=<talks &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
146 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
152 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
145 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
144 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
143 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
140 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
139 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
94 -> 160 ;
161 [label=<a &le; 0.5<br/>entropy = 0.968<br/>samples = 48<br/>value = [29, 19]>, fillcolor="#e5813958"] ;
93 -> 161 ;
162 [label=<speech &le; 0.5<br/>entropy = 0.91<br/>samples = 43<br/>value = [29, 14]>, fillcolor="#e5813984"] ;
161 -> 162 ;
163 [label=<not &le; 0.5<br/>entropy = 0.872<br/>samples = 41<br/>value = [29, 12]>, fillcolor="#e5813995"] ;
162 -> 163 ;
164 [label=<just &le; 0.5<br/>entropy = 0.821<br/>samples = 39<br/>value = [29, 10]>, fillcolor="#e58139a7"] ;
163 -> 164 ;
165 [label=<black &le; 0.5<br/>entropy = 0.753<br/>samples = 37<br/>value = [29, 8]>, fillcolor="#e58139b9"] ;
164 -> 165 ;
166 [label=<sc &le; 0.5<br/>entropy = 0.661<br/>samples = 35<br/>value = [29, 6]>, fillcolor="#e58139ca"] ;
165 -> 166 ;
167 [label=<alt &le; 0.5<br/>entropy = 0.602<br/>samples = 34<br/>value = [29, 5]>, fillcolor="#e58139d3"] ;
166 -> 167 ;
168 [label=<dilbert &le; 0.5<br/>entropy = 0.533<br/>samples = 33<br/>value = [29, 4]>, fillcolor="#e58139dc"] ;
167 -> 168 ;
169 [label=<end &le; 0.5<br/>entropy = 0.449<br/>samples = 32<br/>value = [29, 3]>, fillcolor="#e58139e5"] ;
168 -> 169 ;
170 [label=<blamed &le; 0.5<br/>entropy = 0.345<br/>samples = 31<br/>value = [29, 2]>, fillcolor="#e58139ed"] ;
169 -> 170 ;
171 [label=<victory &le; 0.5<br/>entropy = 0.211<br/>samples = 30<br/>value = [29, 1]>, fillcolor="#e58139f6"] ;
170 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139ff"] ;
171 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
171 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
170 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
169 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
168 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
167 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
166 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
165 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
164 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
163 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
162 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
161 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
92 -> 184 ;
185 [label=<donald &le; 0.5<br/>entropy = 0.485<br/>samples = 95<br/>value = [10, 85]>, fillcolor="#399de5e1"] ;
1 -> 185 ;
186 [label=<speech &le; 0.5<br/>entropy = 0.111<br/>samples = 68<br/>value = [1, 67]>, fillcolor="#399de5fb"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 67<br/>value = [0, 67]>, fillcolor="#399de5ff"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
186 -> 188 ;
189 [label=<a &le; 0.5<br/>entropy = 0.918<br/>samples = 27<br/>value = [9, 18]>, fillcolor="#399de57f"] ;
185 -> 189 ;
190 [label=<election &le; 0.5<br/>entropy = 0.998<br/>samples = 19<br/>value = [9, 10]>, fillcolor="#399de519"] ;
189 -> 190 ;
191 [label=<over &le; 0.5<br/>entropy = 0.954<br/>samples = 16<br/>value = [6, 10]>, fillcolor="#399de566"] ;
190 -> 191 ;
192 [label=<losing &le; 0.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]>, fillcolor="#399de599"] ;
191 -> 192 ;
193 [label=<shares &le; 0.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#399de5b3"] ;
192 -> 193 ;
194 [label=<republican &le; 0.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#399de5cc"] ;
193 -> 194 ;
195 [label=<jibes &le; 0.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#399de5e6"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
195 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
194 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
193 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
192 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
191 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
190 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
189 -> 203 ;
204 [label=<trumps &le; 0.5<br/>entropy = 0.888<br/>samples = 353<br/>value = [108, 245]>, fillcolor="#399de58f"] ;
0 -> 204 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
205 [label=<hillary &le; 0.5<br/>entropy = 0.858<br/>samples = 341<br/>value = [96, 245]>, fillcolor="#399de59b"] ;
204 -> 205 ;
206 [label=<if &le; 0.5<br/>entropy = 0.878<br/>samples = 323<br/>value = [96, 227]>, fillcolor="#399de593"] ;
205 -> 206 ;
207 [label=<are &le; 0.5<br/>entropy = 0.892<br/>samples = 311<br/>value = [96, 215]>, fillcolor="#399de58d"] ;
206 -> 207 ;
208 [label=<news &le; 0.5<br/>entropy = 0.91<br/>samples = 292<br/>value = [95, 197]>, fillcolor="#399de584"] ;
207 -> 208 ;
209 [label=<climate &le; 0.5<br/>entropy = 0.921<br/>samples = 283<br/>value = [95, 188]>, fillcolor="#399de57e"] ;
208 -> 209 ;
210 [label=<donald &le; 0.5<br/>entropy = 0.913<br/>samples = 280<br/>value = [92, 188]>, fillcolor="#399de582"] ;
209 -> 210 ;
211 [label=<ban &le; 0.5<br/>entropy = 0.869<br/>samples = 217<br/>value = [63, 154]>, fillcolor="#399de597"] ;
210 -> 211 ;
212 [label=<named &le; 0.5<br/>entropy = 0.86<br/>samples = 215<br/>value = [61, 154]>, fillcolor="#399de59a"] ;
211 -> 212 ;
213 [label=<west &le; 0.5<br/>entropy = 0.851<br/>samples = 213<br/>value = [59, 154]>, fillcolor="#399de59d"] ;
212 -> 213 ;
214 [label=<turnbull &le; 0.5<br/>entropy = 0.842<br/>samples = 211<br/>value = [57, 154]>, fillcolor="#399de5a1"] ;
213 -> 214 ;
215 [label=<make &le; 0.5<br/>entropy = 0.831<br/>samples = 209<br/>value = [55, 154]>, fillcolor="#399de5a4"] ;
214 -> 215 ;
216 [label=<wearing &le; 0.5<br/>entropy = 0.821<br/>samples = 207<br/>value = [53, 154]>, fillcolor="#399de5a7"] ;
215 -> 216 ;
217 [label=<be &le; 0.5<br/>entropy = 0.809<br/>samples = 205<br/>value = [51, 154]>, fillcolor="#399de5ab"] ;
216 -> 217 ;
218 [label=<to &le; 0.5<br/>entropy = 0.786<br/>samples = 196<br/>value = [46, 150]>, fillcolor="#399de5b1"] ;
217 -> 218 ;
219 [label=<media &le; 0.5<br/>entropy = 0.844<br/>samples = 151<br/>value = [41, 110]>, fillcolor="#399de5a0"] ;
218 -> 219 ;
220 [label=<back &le; 0.5<br/>entropy = 0.867<br/>samples = 142<br/>value = [41, 101]>, fillcolor="#399de597"] ;
219 -> 220 ;
221 [label=<presidency &le; 0.5<br/>entropy = 0.853<br/>samples = 140<br/>value = [39, 101]>, fillcolor="#399de59d"] ;
220 -> 221 ;
222 [label=<entropy = 0.867<br/>samples = 135<br/>value = [39, 96]>, fillcolor="#399de597"] ;
221 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
221 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
220 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
219 -> 225 ;
226 [label=<us &le; 0.5<br/>entropy = 0.503<br/>samples = 45<br/>value = [5, 40]>, fillcolor="#399de5df"] ;
218 -> 226 ;
227 [label=<has &le; 0.5<br/>entropy = 0.371<br/>samples = 42<br/>value = [3, 39]>, fillcolor="#399de5eb"] ;
226 -> 227 ;
228 [label=<invites &le; 0.5<br/>entropy = 0.179<br/>samples = 37<br/>value = [1, 36]>, fillcolor="#399de5f8"] ;
227 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0, 36]>, fillcolor="#399de5ff"] ;
228 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
228 -> 230 ;
231 [label=<lead &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
227 -> 231 ;
232 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
231 -> 233 ;
234 [label=<is &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
226 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
234 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
234 -> 236 ;
237 [label=<by &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#e5813933"] ;
217 -> 237 ;
238 [label=<president &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
237 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
238 -> 239 ;
240 [label=<scaramucci &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
238 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
240 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
240 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
237 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
216 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
215 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
214 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
213 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
212 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
211 -> 249 ;
250 [label=<can &le; 0.5<br/>entropy = 0.995<br/>samples = 63<br/>value = [29, 34]>, fillcolor="#399de525"] ;
210 -> 250 ;
251 [label=<for &le; 0.5<br/>entropy = 0.983<br/>samples = 59<br/>value = [25, 34]>, fillcolor="#399de544"] ;
250 -> 251 ;
252 [label=<states &le; 0.5<br/>entropy = 0.996<br/>samples = 54<br/>value = [25, 29]>, fillcolor="#399de523"] ;
251 -> 252 ;
253 [label=<victory &le; 0.5<br/>entropy = 1.0<br/>samples = 50<br/>value = [25, 25]>, fillcolor="#e5813900"] ;
252 -> 253 ;
254 [label=<as &le; 0.5<br/>entropy = 0.995<br/>samples = 46<br/>value = [25, 21]>, fillcolor="#e5813929"] ;
253 -> 254 ;
255 [label=<won &le; 0.5<br/>entropy = 0.981<br/>samples = 43<br/>value = [25, 18]>, fillcolor="#e5813947"] ;
254 -> 255 ;
256 [label=<by &le; 0.5<br/>entropy = 0.954<br/>samples = 40<br/>value = [25, 15]>, fillcolor="#e5813966"] ;
255 -> 256 ;
257 [label=<u &le; 0.5<br/>entropy = 0.909<br/>samples = 37<br/>value = [25, 12]>, fillcolor="#e5813985"] ;
256 -> 257 ;
258 [label=<have &le; 0.5<br/>entropy = 0.863<br/>samples = 35<br/>value = [25, 10]>, fillcolor="#e5813999"] ;
257 -> 258 ;
259 [label=<3 &le; 0.5<br/>entropy = 0.799<br/>samples = 33<br/>value = [25, 8]>, fillcolor="#e58139ad"] ;
258 -> 259 ;
260 [label=<harry &le; 0.5<br/>entropy = 0.758<br/>samples = 32<br/>value = [25, 7]>, fillcolor="#e58139b8"] ;
259 -> 260 ;
261 [label=<entropy = 0.709<br/>samples = 31<br/>value = [25, 6]>, fillcolor="#e58139c2"] ;
260 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
260 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
259 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
258 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
257 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
256 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
255 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
254 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
253 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
252 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
251 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
250 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
209 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
208 -> 274 ;
275 [label=<right &le; 0.5<br/>entropy = 0.297<br/>samples = 19<br/>value = [1, 18]>, fillcolor="#399de5f1"] ;
207 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5ff"] ;
275 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
275 -> 277 ;
278 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5ff"] ;
206 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5ff"] ;
205 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
204 -> 280 ;
}
